spring.datasource.url=jdbc:mysql://localhost:3306/streakdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto options: create | update | validate | none | create-drop
spring.jpa.hibernate.ddl-auto=update
